VITE_SUPABASE_KEY=
VITE_SUPABASE_URL=https://bmeemseeqpnsqgwdpcoj.supabase.co
VITE_ORTHANC_ROUTE=/datasource
VITE_OHIFVIEWER_ROUTE=/ohif3/monai-label
VITE_ORTHANC_SERVER_URL=https://latn-3.eastasia.cloudapp.azure.com/datasource
VITE_OHIFVIEWER_PREVIEW_ROUTE=/ohif3/viewer