worker_processes  1;

events {
  worker_connections  1024;
}


http {
  resolver 8.8.8.8 ipv6=off; # Force IPv4 DNS resolution
  include '/etc/nginx/mime.types';
  default_type  application/octet-stream;
  keepalive_timeout  65;


  server {
    listen       80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;

    # Global CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    
    # Preflight handler for CORS
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With' always;
      add_header 'Access-Control-Max-Age' 1728000 always;
      add_header 'Content-Length' 0;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      return 204;
    }

    location /ohif3/ {
      proxy_pass https://latn-3-ohif3.pages.dev/;
      proxy_buffering off;
      proxy_cache off;
      proxy_ssl_server_name on;
    }

    location /datasource/ {
      proxy_pass http://localhost:8042/;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_read_timeout 300s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;
    }
    location / {
      proxy_cache off;
      proxy_pass https://latn-5.pages.dev/;
      proxy_buffering off;
      proxy_ssl_server_name on;
    }
  }
}
