worker_processes  1;

events {
  worker_connections  1024;
}


http {
#   include '/etc/nginx/mime.types';
  default_type  application/octet-stream;
  keepalive_timeout  65;
  server {
    listen       8888;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;

    location /ohif3/ {
      # rewrite ^/ohif3(/.*)$ $1 break;
      proxy_pass http://localhost:3001/ohif3/;
      proxy_buffering off;
      proxy_cache off;
    }

    location /datasource/ {
      proxy_pass https://mediflow-latn.duckdns.org/datasource/;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_read_timeout 300s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      expires 0;
      add_header Cache-Control private;
      add_header 'Access-Control-Allow-Origin' '*' always;

      # rewrite ^/datasource(/.*)$ $1 break; # Keep or adjust based on local Orthanc URL structure
    }
    location / {
      proxy_cache off;
      proxy_pass http://localhost:3000/;
      proxy_buffering off;
    }
  }
}
